# Service
server.servlet.context-path=/eus/v1
springfox.documentation.swagger.v2.path=/api-docs
server.port=8040
use.torm=false
registry.contextPath=/registry
et.files.path=/tmp/
registry.folder=${et.files.path}
registry.metadata.extension=.eus
registry.recording.extension=.mp4
log.executor.size=10
log.poll.ms=1000

# Docker
eus.container.prefix=eus-
docker.wait.timeout.sec=10
docker.poll.time.ms=200
docker.server.port=2375
docker.server.url=unix:///var/run/docker.sock
docker.default.socket=/var/run/docker.sock
docker.network=elastest_elastest
docker.default.host.ip=172.17.0.1

# noVNC
novnc.container.sufix=novnc-
novnc.image.id=elastest/eus-novnc
novnc.exposedport=8080
novnc.autofocus.html=vnc-autofocus.html
novnc.script.filename=/novnc.sh

# docker-compose-ui
docker.compose.ui.exposedport=5000
docker.compose.ui.image=francescou/docker-compose-ui:1.8.0
docker.compose.ui.prefix=docker-compose-ui-
docker.compose.ui.timeout=30

# Selenium Grid
hub.exposedport=4444
hub.vnc.exposedport=5900
hub.container.sufix=hub-
hub.vnc.password=secret
hub.timeout=60

# W3C WebDriver protocol / JSON Wire protocol
webdriver.capabilities=desiredCapabilities
webdriver.browserName=browserName
webdriver.version=version
webdriver.platform=platform
webdriver.any.platform=ANY
webdriver.sessionId=sessionId
webdriver.session.message=/session

# Properties
properties.filename=docker-browser.properties
properties.separator.char=_
properties.docker.image.key=dockerImage

# WebSocket
ws.path=/eus-ws
ws.dateformat=dd-MM-yyyy hh:mm:ss z
ws.protocol.newSession=newSession
ws.protocol.removeSession=removeSession
ws.protocol.recordedSession=recordedSession
ws.protocol.id=id
ws.protocol.sessionId=sessionId
ws.protocol.url=url
ws.protocol.browser=browser
ws.protocol.version=version
ws.protocol.creationTime=creationTime
ws.protocol.getSessions=getSessions
ws.protocol.getRecordings=getRecordings

# EDM
edm.alluxio.url=

# Health
endpoints.health.enabled=true
management.context-path=/

# Environment variables
et.host.env=ET_PUBLIC_HOST
