############ Properties when EUS not used as dependency ############
 
server.servlet.context-path=/
springfox.documentation.swagger.v2.path=/api-docs
server.port=8040
registry.contextPath=/registry
et.internet.disabled=false
use.torm=false