############ Properties when EUS not used as dependency ############
 
server.servlet.context-path=/
springfox.documentation.swagger.v2.path=/api-docs
server.port=8040
registry.contextPath=/registry
et.internet.disabled=false
use.torm=false
et.enable.cloud.mode=false

# ElasTest Container Labels keys
et.type.label=io.elastest.type 
et.tjob.exec.id.label=io.elastest.tjob.exec.id 
et.tjob.id.label=io.elastest.tjob.id
et.tjob.sut.service.name.label=io.elastest.tjob.sut.service.name
et.tjob.tss.id.label=io.elastest.tjob.tss.id 
et.tjob.tss.type.label=io.elastest.tjob.tss.type

et.type.test.label.value=tests
et.type.sut.label.value=sut
et.type.tss.label.value=tss
et.type.core.label.value=core
et.type.te.label.value=te
et.type.monitoring.label.value=monitoring
et.type.tool.label.value=tool