# elastest-user-emulator-service

./: .gitignore  .lgtm.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  api.yaml  docker-compose.yml  elastestservice.json  swagger.json
browser-firefox/: Dockerfile  generate.sh
elastest-eus/: README.md  pom.xml
elastest-eus/src/main/java/io/elastest/eus/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EusException.java  NotFoundException.java  SessionApi.java  SessionApiController.java
elastest-eus/src/main/java/io/elastest/eus/api/model/: AudioLevel.java  ColorValue.java  Event.java  EventSubscription.java  EventValue.java  Latency.java  Quality.java  StatsValue.java  UserMedia.java
elastest-eus/src/main/java/io/elastest/eus/api/service/: DockerService.java  EpmService.java  JsonService.java  PropertiesService.java  RegistryService.java  SessionInfo.java  WebDriverService.java  WebSocketService.java
elastest-eus/src/main/java/io/elastest/eus/api/session/: SessionInfo.java
elastest-eus/src/main/java/io/elastest/eus/app/: EusSpringBootApp.java
elastest-eus/src/main/java/io/elastest/eus/config/: DocumentationConfig.java  HomeController.java  SwaggerDocumentationConfig.java  WebSocketConfiguration.java
elastest-eus/src/main/java/io/elastest/eus/service/: DockerService.java  JsonService.java  RegistryService.java  SessionService.java  WebDriverService.java  WebSocketService.java
elastest-eus/src/main/java/io/elastest/eus/session/: SessionInfo.java
elastest-eus/src/main/java/io/elastest/eus/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
elastest-eus/src/main/java/io/elastest/eus/ws/: EusWebSocketConfig.java  EusWebSocketHandler.java
elastest-eus/src/main/java/io/swagger/: Swagger2SpringBoot.java
elastest-eus/src/main/resources/: application.properties  docker-browser.properties  logback.xml  vnc-autofocus.html
elastest-eus/src/test/java/io/elastest/eus/test/api/: SessionTest.java
elastest-eus/src/test/java/io/elastest/eus/test/dummy/: DummyTest.java  SessionTest.java
elastest-eus/src/test/java/io/elastest/eus/test/e2e/: SeleniumTest.java  TimeoutTest.java
elastest-eus/src/test/java/io/elastest/eus/test/extensions/: MockitoExtension.java
elastest-eus/src/test/java/io/elastest/eus/test/integration/: DockerTest.java  PropertiesTest.java  SessionTest.java  WebSocketTest.java
elastest-eus/src/test/java/io/elastest/eus/test/service/: EpmTest.java  PropertiesTest.java
elastest-eus/src/test/java/io/elastest/eus/test/tjob/: SessionApiControllerTest.java
elastest-eus/src/test/java/io/elastest/eus/test/unit/: JsonServiceTest.java  StatusTest.java  WebSocketClient.java  WebSocketTest.java
eus/: Dockerfile  README.md  pom.xml
eus/doc/: eus-class-diagram.ucls
eus/src/main/java/io/elastest/eus/: EusException.java  EusSpringBootApp.java
eus/src/main/java/io/elastest/eus/api/: EusApi.java  EusController.java  EusException.java  HomeController.java  SessionApi.java  SessionApiController.java
eus/src/main/java/io/elastest/eus/api/model/: AudioLevel.java  ColorValue.java  Event.java  EventSubscription.java  EventValue.java  ExecutionData.java  Latency.java  Quality.java  StatsValue.java  UserMedia.java
eus/src/main/java/io/elastest/eus/app/: EusSpringBootApp.java
eus/src/main/java/io/elastest/eus/config/: ApplicationContextProvider.java  ContextProperties.java  DocumentationConfig.java  EusApplicationContextProvider.java  EusContextProperties.java  EusMvcConfig.java  MvcConfig.java  SchedulingConfiguration.java
eus/src/main/java/io/elastest/eus/docker/: DockerContainer.java  DockerException.java
eus/src/main/java/io/elastest/eus/edm/: EdmAluxioApi.java  EdmAluxioFile.java
eus/src/main/java/io/elastest/eus/json/: AWSConfig.java  Capabilities.java  CreateProject.java  CrossBrowserWebDriverCapabilities.java  DockerComposeConfig.java  DockerComposeCreateProject.java  DockerComposeList.java  DockerComposeProjectMessage.java  DockerContainerInfo.java  DockerHubApi.java  DockerHubNameSpaceImages.java  DockerHubTags.java  EdmAluxioFile.java  ElasTestWebdriverScript.java  EusStatus.java  NewSession.java  RecordedSession.java  RemoveSession.java  SessionResponse.java  VideoTimeInfo.java  WebDriverCapabilities.java  WebDriverError.java  WebDriverLog.java  WebDriverScriptBody.java  WebDriverSessionResponse.java  WebDriverSessionValue.java  WebDriverStatus.java  WebSocketNewLiveSession.java  WebSocketNewSession.java  WebSocketRecordedSession.java  WebSocketRemoveSession.java  WebSocketSessionInfoEntry.java
eus/src/main/java/io/elastest/eus/platform/manager/: AWSClient.java  BrowserAWSManager.java  BrowserDockerManager.java  BrowserK8sManager.java  DockerBrowserInfo.java  PlatformManager.java
eus/src/main/java/io/elastest/eus/platform/service/: AWSClient.java  AWSService.java  DockerBrowserInfo.java  DockerServiceImpl.java  EpmK8sClient.java  PlatformService.java
eus/src/main/java/io/elastest/eus/service/: AlluxioService.java  DockerComposeService.java  DockerHubService.java  DockerService.java  DynamicDataService.java  EusDockerService.java  EusFilesService.java  EusJsonService.java  EusLogstashService.java  EusShellService.java  JqService.java  JsonService.java  LogstashService.java  PropertiesService.java  QoEService.java  RecordingService.java  SessionService.java  ShellService.java  TimeoutService.java  VncService.java  WebDriverService.java
eus/src/main/java/io/elastest/eus/services/model/: BrowserSync.java  EusServiceModel.java  WebRTCQoEMeter.java
eus/src/main/java/io/elastest/eus/session/: SessionInfo.java  SessionManager.java
eus/src/main/java/io/elastest/eus/utils/: ScpFileDownloader.java  ScpFileTransferer.java
eus/src/main/resources/: application-notdependency.properties  application-required.properties  application.properties  docker-browser.properties  logback.xml
eus/src/test/java/io/elastest/eus/test/: BaseTest.java  IntegrationBaseTest.java
eus/src/test/java/io/elastest/eus/test/config/: SchedulingConfiguration.java
eus/src/test/resources/: list-alluxio.json
(+110 files in other folders)
