# Service
server.contextPath=/eus/v1
springfox.documentation.swagger.v2.path=/api-docs

# Docker
eus.container.prefix=eus-
docker.wait.timeout.sec=10
docker.poll.time.ms=200
docker.remove.container.retries=10

# noVNC
novnc.container.sufix=novnc-
novnc.image.id=psharkey/novnc
novnc.port=8080
novnc.autofocus.html=vnc-autofocus.html

# Selenium Grid
hub.port=4444
hub.vnc.port=5900
hub.container.sufix=hub-
hub.vnc.password=secret
hub.timeout=60

# W3C WebDriver protocol / JSON Wire protocol
webdriver.capabilities=desiredCapabilities
webdriver.browserName=browserName
webdriver.version=version
webdriver.platform=platform
webdriver.any.platform=ANY
webdriver.sessionId=sessionId
webdriver.live=live
webdriver.session.message=/session

# Properties
properties.filename=docker-browser.properties
properties.separator.char=_
properties.docker.image.key=dockerImage

# WebSocket
ws.path=/eus-ws
ws.dateformat=dd-MM-yyyy hh:mm:ss z
ws.protocol.newSession=newSession
ws.protocol.removeSession=removeSession
ws.protocol.id=id
ws.protocol.sessionId=sessionId
ws.protocol.url=url
ws.protocol.browser=browser
ws.protocol.version=version
ws.protocol.creationTime=creationTime
ws.protocol.getSessions=getSessions
