# Chrome
FROM elastestbrowsers/utils-x11-base:1.1

ARG VERSION

########################################################
# Chrome
########################################################

RUN  \
        curl -L -o google-chrome.deb -O "https://www.slimjet.com/chrome/download-chrome.php?file=lnx%2Fchrome64_$VERSION.deb" && \
        dpkg -i google-chrome.deb || true && \
        apt-get update && \
        apt-get install --fix-broken --yes && \
        rm google-chrome.deb && \
        apt-get clean && \
        apt-get autoremove && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/chromedriver /usr/local/bin/chromedriver
ADD image/selenoid/browsers.json /etc/browsers.json

RUN echo '/usr/local/bin/selenoid -conf /etc/browsers.json -disable-docker -timeout 1h -enable-file-upload -capture-driver-logs &' > \
      $DOCKER_HOME/.fluxbox/startup && \
    echo 'exec fluxbox -display $DISPLAY > $DOCKER_HOME/.fluxbox.log 2>&1' >> \
      $DOCKER_HOME/.fluxbox/startup && \
    chown -R $DOCKER_USER:$DOCKER_GROUP $DOCKER_HOME

USER $DOCKER_USER
WORKDIR $DOCKER_HOME
ENTRYPOINT [ "/usr/local/bin/startvnc.sh" ]