# Chrome
FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG VERSION

########################################################
# Chrome
########################################################

RUN  \
        curl -L -o google-chrome.deb -O "https://www.slimjet.com/chrome/download-chrome.php?file=lnx%2Fchrome64_$VERSION.deb" && \
        dpkg -i google-chrome.deb || true && \
        apt-get update && \
        apt-get install --fix-broken --yes && \
        rm google-chrome.deb && \
        apt-get clean && \
        apt-get autoremove && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/chromedriver /usr/local/bin/chromedriver
ADD image/selenoid/browsers.json /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]