# Chrome - Beta version
FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG EB_VERSION
ARG GIT_URL
ARG GIT_COMMIT
ARG BUILD_DATE
ARG CD_VERSION
ARG SELENOID_VERSION

# Disable Apt warnings for running in non-interactive mode
ARG DEBIAN_FRONTEND=noninteractive
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

LABEL maintainer fede diaz nordri@gmail.com \
      org.label-schema.vendor="Elastest" \
      org.label-schema.url="https://elastest.io" \
      org.label-schema.name="Elastest browsers" \
      org.label-schema.description="Optimal resource util" \
      org.label-schema.version=$EB_VERSION \
      org.label-schema.vcs-url=$GIT_URL \
      org.label-schema.vcs-ref=$GIT_COMMIT \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.docker.schema-version="1.0" \
      chromedriver_version=$CD_VERSION \
      selenoid_version=$SELENOID_VERSION

########################################################
# Chrome
########################################################
RUN wget -q -O - "https://dl.google.com/linux/linux_signing_key.pub" | apt-key add - \
 && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >/etc/apt/sources.list.d/google-chrome.list \
 && apt-get update && apt-get install --yes --no-install-recommends \
        google-chrome-beta \
 && rm -rf /var/lib/apt/lists/* \
 && chown root:root /opt/google/chrome-beta/chrome-sandbox \
 && chmod 4755 /opt/google/chrome-beta/chrome-sandbox

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/chromedriver /usr/local/bin/chromedriver
ADD image/selenoid/browsers.json.beta /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
