# Chrome - Older releases
FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG DOWNLOAD_URL

# Disable Apt warnings for running in non-interactive mode
ARG DEBIAN_FRONTEND=noninteractive
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

########################################################
# Chrome
########################################################
RUN wget --no-verbose -O google-chrome.deb "$DOWNLOAD_URL" \
 && dpkg -i google-chrome.deb || true \
 && apt-get update && apt-get install --fix-broken --yes \
 && rm -rf /var/lib/apt/lists/* \
 && rm google-chrome.deb

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/chromedriver /usr/local/bin/chromedriver
ADD image/selenoid/browsers.json /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
