# X11 - Selenoid
# Firefox nightly

FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG EB_VERSION
ARG GIT_URL
ARG GIT_COMMIT
ARG BUILD_DATE
ARG GD_VERSION
ARG SELENOID_VERSION

LABEL maintainer fede diaz nordri@gmail.com \
      org.label-schema.vendor="Elastest" \
      org.label-schema.url="https://elastest.io" \
      org.label-schema.name="Elastest browsers" \
      org.label-schema.description="Optimal resource util" \    
      org.label-schema.version=$EB_VERSION \
      org.label-schema.vcs-url=$GIT_URL \
      org.label-schema.vcs-ref=$GIT_COMMIT \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.docker.schema-version="1.0" \
      geckodriver_version=$GD_VERSION \
      selenoid_version=$SELENOID_VERSION

########################################################
# Firefox
########################################################

RUN  \
  wget -O /tmp/firefox-nightly.tar.bz2 "https://download.mozilla.org/?product=firefox-nightly-latest-l10n-ssl&os=linux64&lang=en-US" && \
  tar jxf /tmp/firefox-nightly.tar.bz2 -C /usr/local/src/ && \
  ln -s /usr/local/src/firefox/firefox /usr/local/bin/firefox && \
  rm /tmp/firefox-nightly.tar.bz2

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/geckodriver /usr/local/bin/geckodriver
ADD image/selenoid/browsers.json.nightly /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]