# X11 - Selenoid
# Firefox nightly

FROM elastestbrowsers/utils-x11-base:1.1

########################################################
# Firefox
########################################################

RUN  \
        add-apt-repository -y ppa:ubuntu-mozilla-daily/ppa && \
        apt-get update && \
        apt-get -qqy --no-install-recommends install firefox-trunk && \
        ln -s /usr/bin/firefox-trunk /usr/bin/firefox && \ 
        rm -Rf /tmp/* && rm -Rf /var/lib/apt/lists/* || true

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/geckodriver /usr/local/bin/geckodriver
ADD image/selenoid/browsers.json.nightly /etc/browsers.json

RUN echo '/usr/local/bin/selenoid -conf /etc/browsers.json -disable-docker -timeout 1h -enable-file-upload -capture-driver-logs &' > \
      $DOCKER_HOME/.fluxbox/startup && \
    echo '/usr/local/bin/video-recording.sh &' >> \
      $DOCKER_HOME/.fluxbox/startup && \
    echo 'exec fluxbox -display $DISPLAY > $DOCKER_HOME/.fluxbox.log 2>&1' >> \
      $DOCKER_HOME/.fluxbox/startup && \
    chown -R $DOCKER_USER:$DOCKER_GROUP $DOCKER_HOME

USER $DOCKER_USER
WORKDIR $DOCKER_HOME
ENTRYPOINT [ "/usr/local/bin/startvnc.sh" ]