# Firefox - Older releases
FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG DOWNLOAD_URL

# Disable Apt warnings for running in non-interactive mode
ARG DEBIAN_FRONTEND=noninteractive
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

########################################################
# Firefox
########################################################
RUN wget --no-verbose -O firefox.tar "$DOWNLOAD_URL" \
 && tar -C /opt -xf firefox.tar \
 && ln -s /opt/firefox/firefox /usr/local/bin \
 && rm firefox.tar

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/geckodriver /usr/local/bin/geckodriver
ADD image/selenoid/browsers.json /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
