# Firefox - Beta version
FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG EB_VERSION
ARG GIT_URL
ARG GIT_COMMIT
ARG BUILD_DATE
ARG GD_VERSION
ARG SELENOID_VERSION

# Disable Apt warnings for running in non-interactive mode
ARG DEBIAN_FRONTEND=noninteractive
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

LABEL maintainer fede diaz nordri@gmail.com \
      org.label-schema.vendor="Elastest" \
      org.label-schema.url="https://elastest.io" \
      org.label-schema.name="Elastest browsers" \
      org.label-schema.description="Optimal resource util" \
      org.label-schema.version=$EB_VERSION \
      org.label-schema.vcs-url=$GIT_URL \
      org.label-schema.vcs-ref=$GIT_COMMIT \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.docker.schema-version="1.0" \
      geckodriver_version=$GD_VERSION \
      selenoid_version=$SELENOID_VERSION

########################################################
# Firefox
########################################################
RUN add-apt-repository --yes ppa:mozillateam/firefox-next \
 && apt-get -q update && apt-get -q install --no-install-recommends --yes \
        firefox \
 && rm -rf /var/lib/apt/lists/*

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/geckodriver /usr/local/bin/geckodriver
ADD image/selenoid/browsers.json.beta /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
