# Firefox
FROM elastestbrowsers/utils-x11-base:@@EB_VERSION@@

ARG VERSION

########################################################
# Firefox
########################################################

RUN  \
        curl -O http://download-origin.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US/firefox-$VERSION.tar.bz2 && \
        tar jxf firefox-$VERSION.tar.bz2 -C /opt && \
        ln -s /opt/firefox/firefox /usr/local/bin && \
        rm firefox-$VERSION.tar.bz2

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/geckodriver /usr/local/bin/geckodriver
ADD image/selenoid/browsers.json /etc/browsers.json

USER ubuntu

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]