# X11 - Selenoid
# Firefox nightly

FROM elastestbrowsers/utils-x11-base:1.1

########################################################
# Firefox
########################################################

RUN  \
  wget -O /tmp/firefox-nightly.tar.bz2 "https://download.mozilla.org/?product=firefox-nightly-latest-l10n-ssl&os=linux64&lang=en-US" && \
  tar jxf /tmp/firefox-nightly.tar.bz2 -C /usr/local/src/ && \
  ln -s /usr/local/src/firefox/firefox /usr/local/bin/firefox && \
  rm /tmp/firefox-nightly.tar.bz2

########################################################
# Selenoid
########################################################
ADD image/selenoid/selenoid_linux_amd64 /usr/local/bin/selenoid
ADD image/selenoid/geckodriver /usr/local/bin/geckodriver
ADD image/selenoid/browsers.json.nightly /etc/browsers.json

RUN echo '/usr/local/bin/selenoid -conf /etc/browsers.json -disable-docker -timeout 1h -enable-file-upload -capture-driver-logs &' > \
      $DOCKER_HOME/.fluxbox/startup && \
    echo 'exec fluxbox -display $DISPLAY > $DOCKER_HOME/.fluxbox.log 2>&1' >> \
      $DOCKER_HOME/.fluxbox/startup && \
    chown -R $DOCKER_USER:$DOCKER_GROUP $DOCKER_HOME

USER $DOCKER_USER
WORKDIR $DOCKER_HOME
ENTRYPOINT [ "/usr/local/bin/startvnc.sh" ]